REACT_APP_APIKEY=AIzaSyCkKfwN2hNqUFnpvB1UdQLvtJjfNNbBimc
REACT_APP_AUTHDOMAIN=sql-demos-d42c8.firebaseapp.com
REACT_APP_PROJECTID=sql-demos-d42c8
REACT_APP_STORAGEBUCKET=sql-demos-d42c8.appspot.com
REACT_APP_MESSAGINGSENDERID=798672743672
REACT_APP_APPID=1:798672743672:web:d405f011a665dcc4301f0d
